this is line is added by server

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative ;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button onclick="handleOnclick()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#home" onclick=" setSelectedName('Home')">Home</a>
            <a href="#about" onclick=" setSelectedName('about')">About</a>
            <a href="#contact" onclick=" setSelectedName('Contact')">Contact</a>
        </div>
    </div>

    <input type="text" id="selectedname" >

    <script>
        var dropdownlist = document.getElementById("myDropdown");
        var selectedname = document.getElementById('selectedname');

        function setSelectedName(option){
            selectedname.value = option
        }

        function handleOnclick() {
            dropdownlist.classList.toggle('show')
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                if (dropdownlist.classList.contains('show')) {
                    dropdownlist.classList.remove('show')
                }
            }
        }

    </script>

</body>

</html>